<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:background="@color/transparent"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25"
        android:padding="10dp"
        android:text="30s"
        android:textColor="@color/teal_200"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:background="@color/transparent"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25"
        android:padding="10dp"
        android:text="0/0"
        android:textColor="@color/teal_200"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:padding="10dp"
        android:shadowColor="@color/sky_blue"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25"
        android:text="33+21"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="184dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:background="@color/transparent"
        android:onClick="start"
        android:shadowColor="@color/teal_200"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="START"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:rowCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:onClick="check"
            android:shadowColor="@color/yellow"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="25"
            android:tag="0"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:onClick="check"
            android:shadowColor="@color/yellow"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="25"
            android:tag="1"
            android:text="54"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:onClick="check"
            android:shadowColor="@color/yellow"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="25"
            android:tag="2"
            android:text="59"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:onClick="check"
            android:shadowColor="@color/yellow"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="25"
            android:tag="3"
            android:text="35"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="Correct!"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="Game Over!"
        android:textColor="@color/red"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:shadowColor="@color/teal_700"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgain"
        android:layout_width="213dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        android:onClick="start"
        android:padding="10dp"
        android:shadowColor="@color/yellow"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="Play Again"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalResult" />

</androidx.constraintlayout.widget.ConstraintLayout>